# NewTemplateManager

./: NewTemplateManager.sln  QuickGitCommands  README.md  Requests.http
.template.config/: template.json
src/NewTemplateManager.Api/: APIAssemblyRefrenceMarker.cs  APIServiceCollection.cs  NewTemplateManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  template.json
src/NewTemplateManager.Api/.template.config/: template.json
src/NewTemplateManager.Api/APIResponse/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs  Class.cs  ResultExtensions.cs
src/NewTemplateManager.Api/Controllers/: DocumentVersionManagerAPIEndPoints.cs  NewTemplateManagerAPIEndPoints.cs  TheBaseController.cs
src/NewTemplateManager.Api/Controllers/V1/: ErrorsController.cs  ModelTypesController.cs  ModelVersionDocumentsController.cs  ModelVersionsController.cs  ModelsController.cs  ProductsController.cs  ShellMaterialsController.cs  TestPointsController.cs  TestingModeGroupsController.cs
src/NewTemplateManager.Api/Controllers/V2/: Class.cs  ModelsController.cs
src/NewTemplateManager.Api/Extensions/: EitherToActionResult.cs  InputExtension.cs
src/NewTemplateManager.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/NewTemplateManager.Api/Mapping/: MappingProfile.cs
src/NewTemplateManager.Api/Middleware/: ErrorHandlingMiddleware.cs
src/NewTemplateManager.Api/Properties/: launchSettings.json
src/NewTemplateManager.Application/: ApplicationAssemblyReferenceMarker.cs  ApplicationServiceCollection.cs  NewTemplateManager.Application.csproj
src/NewTemplateManager.Application/Behaviours/: LoggingPipelineBehaviour.cs  ValidationBehaviour.cs
src/NewTemplateManager.Application/CQRS/Model/Commands/: CreateModelCommand.cs  DeleteModelCommand.cs  UpdateModelCommand.cs
src/NewTemplateManager.Application/CQRS/Model/Handlers/: CreateModelCommandHandler.cs  DeleteModelCommandHandler.cs  GetAllModelQueryHandler.cs  GetModelByGuidQueryHandler.cs  GetModelByIdQueryHandler.cs  GetModelQueryHandler.cs  UpdateModelCommandHandler.cs
src/NewTemplateManager.Application/CQRS/Model/Queries/: GetModelQuery.cs
src/NewTemplateManager.Application/CQRS/ModelType/Commands/: CreateModelTypeCommand.cs  DeleteModelTypeCommand.cs  UpdateModelTypeCommand.cs
src/NewTemplateManager.Application/CQRS/ModelType/Handlers/: CreateModelTypeCommandHandler.cs  DeleteModelTypeCommandHandler.cs  GetAllModelTypeQueryHandler.cs  GetModelTypeByGuidQueryHandler.cs  GetModelTypeByIdQueryHandler.cs  GetModelTypeQueryHandler.cs  UpdateModelTypeCommandHandler.cs
src/NewTemplateManager.Application/CQRS/ModelType/Queries/: GetModelTypeQuery.cs
src/NewTemplateManager.Application/CQRS/ModelTypeGroup/Commands/: CreateModelTypeGroupCommand.cs  DeleteModelTypeGroupCommand.cs  UpdateModelTypeGroupCommand.cs
src/NewTemplateManager.Application/CQRS/ModelTypeGroup/Handlers/: CreateModelTypeGroupCommandHandler.cs  DeleteModelTypeGroupCommandHandler.cs  GetAllModelTypeGroupQueryHandler.cs  GetModelTypeGroupByGuidQueryHandler.cs  GetModelTypeGroupByIdQueryHandler.cs  GetModelTypeGroupQueryHandler.cs  UpdateModelTypeGroupCommandHandler.cs
src/NewTemplateManager.Application/CQRS/ModelTypeGroup/Queries/: GetModelTypeGroupQuery.cs
src/NewTemplateManager.Application/CQRS/ModelVersion/Commands/: CreateModelVersionCommand.cs  DeleteModelVersionCommand.cs  UpdateModelVersionCommand.cs
src/NewTemplateManager.Application/CQRS/ModelVersion/Handlers/: CreateModelVersionCommandHandler.cs  DeleteModelVersionCommandHandler.cs  GetAllModelVersionQueryHandler.cs  GetModelVersionByGuidQueryHandler.cs  GetModelVersionByIdQueryHandler.cs  GetModelVersionQueryHandler.cs  UpdateModelVersionCommandHandler.cs
src/NewTemplateManager.Application/CQRS/ModelVersion/Queries/: GetModelVersionQuery.cs
src/NewTemplateManager.Application/CQRS/ModelVersionDocument/Commands/: CreateModelVersionDocumentCommand.cs  DeleteModelVersionDocumentCommand.cs  UpdateModelVersionDocumentCommand.cs
src/NewTemplateManager.Application/CQRS/ModelVersionDocument/Handlers/: CreateModelVersionDocumentCommandHandler.cs  DeleteModelVersionDocumentCommandHandler.cs  GetAllModelVersionDocumentQueryHandler.cs  GetModelVersionDocumentByGuidQueryHandler.cs  GetModelVersionDocumentByIdQueryHandler.cs  GetModelVersionDocumentQueryHandler.cs  UpdateModelVersionDocumentCommandHandler.cs
src/NewTemplateManager.Application/CQRS/ModelVersionDocument/Queries/: GetModelVersionDocumentQuery.cs
src/NewTemplateManager.Application/CQRS/Product/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/NewTemplateManager.Application/CQRS/Product/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductQueryHandler.cs  GetProductByGuidQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductQueryHandler.cs  UpdateProductCommandHandler.cs
src/NewTemplateManager.Application/CQRS/Product/Queries/: GetProductQuery.cs
src/NewTemplateManager.Application/CQRS/SampleModel/Commands/: CreateSampleModelCommand.cs  UpdateSampleModelCommand.cs
src/NewTemplateManager.Application/CQRS/SampleModel/Handlers/: CreateModelTypeCommandHandler.cs  GetAllModelTypeQueryHandler.cs  GetModelTypeByIdQueryHandler.cs  GetModelTypeQueryHandler.cs  UpdateModelTypeCommandHandler.cs
src/NewTemplateManager.Application/CQRS/SampleModel/Queries/: GetSampleModelQuery.cs
src/NewTemplateManager.Application/CQRS/ShellMaterial/Commands/: CreateShellMaterialCommand.cs  DeleteShellMaterialCommand.cs  UpdateShellMaterialCommand.cs
src/NewTemplateManager.Application/Contracts/Logging/: IAppLogger.cs
src/NewTemplateManager.Application/Mapping/: MappingProfile.cs
src/NewTemplateManager.Application/Services/: GenerateBarCode.cs
src/NewTemplateManager.Application/Validators/: AddModelTypeValidator.cs
(+386 files in other folders)
