//create a sample post to localhost:5007
//'http://localhost:5007/SampleModel/PostEither
@baseUrl = http://localhost:5007/api/v1/
@endpoint= SampleModels

###
/// 1 GET ALL  SampleModels QUERY 
###
GET {{baseUrl}}{{endpoint}}

###


###
/// 2 GET SINGLE  SampleModels QUERY with id
##
GET {{baseUrl}}{{endpoint}}/FIRSTSampleModel
###

///GET SINGLE  SampleModels QUERY with GUID
//Should Return 404 Not Found  "NOT FOUND : DataNotFoundInRepository A07"
# {
#   "problemDetails": {
#     "title": "Data Not Found  in Repository",
#     "status": 404,
#     "detail": "NOT FOUND : DataNotFoundInRepository A07"
#   }
##
/// 3 GET SINGLE  SampleModels QUERY with wrong GUID
GET {{baseUrl}}{{endpoint}}/517720fe-a081-47a7-8510-6fdf4fb9636a
###


/// 4 GET SINGLE  SampleModels QUERY with GUID

GET {{baseUrl}}{{endpoint}}/0cbf17be-bf38-ca5b-21a1-f36b0d7bec2d
###


///5 GET SINGLE  SampleModels QUERY with JsonBody
###
GET {{baseUrl}}{{endpoint}}/JsonBody
Content-Type: application/json

{
   "SampleModelName":"FIRSTSampleModel"
}

###
/// 6 CREATE A NEW MODEL TYPE
###
POST {{baseUrl}}{{endpoint}}
Content-Type: application/json


{
  "guidId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "SampleModelName": "string1779"
}


###


###

///7 DELETE  :DELETE QUERY MODEL TYPE
DELETE  {{baseUrl}}{{endpoint}}/3fa85f64-5717-4562-b3fc-2c963f66afa6
####

###
/// 8 UPDATE  :UPDATE QUERY MODEL TYPE
PUT {{baseUrl}}{{endpoint}}
Content-Type: application/json

 {
    "guidId": "deb715ba-481b-4c5d-b6a5-8028ea4d9716",
    "SampleModelName": "SECONDSampleModel-AA"
  }


###





//create a sample post to localhost:5007
//'http://localhost:5007/SampleModel/PostEither
@baseUrl = http://localhost:5007/api/v1/
@endpoint11111= TestingModeGroups
###
///GET ALL  TestingModeGroups QUERY 
###
GET {{baseUrl}}{{endpoint}}

###
//GET SINGLE  TestingModeGroups QUERY with id
##
GET {{baseUrl}}{{endpoint}}/TESTLINKS_GROUP
###

///GET SINGLE  TestingModeGroups QUERY with GUID
//Should Return 404 Not Found  "NOT FOUND : DataNotFoundInRepository A07"
# {
#   "problemDetails": {
#     "title": "Data Not Found  in Repository",
#     "status": 404,
#     "detail": "NOT FOUND : DataNotFoundInRepository A07"
#   }
##
GET {{baseUrl}}{{endpoint}}/517720fe-a081-47a7-8510-6fdf4fb9636a
###

///GET SINGLE  TestingModeGroups QUERY with JsonBody

GET {{baseUrl}}{{endpoint}}/73a47d45-1b1a-4039-b53a-93b2a8c9ca73
###

///GET SINGLE  TestingModeGroups QUERY with JsonBody
###
GET {{baseUrl}}{{endpoint}}/JsonBody
Content-Type: application/json

{
 "SampleModelName": "string1779"
}




###

///POST  :CREATE QUERY TestingModeGroups

###


///DELETE  :DELETE QUERY TestingModeGroups

###
DELETE  {{baseUrl}}{{endpoint}}/896a1843-57ef-4e56-b10e-8ac3fa57d34c
Content-Type: application/json

{
  "SampleModelName": "NEW1hAhu1"
}


###
///update  :UPDATE QUERY TestingModeGroups
###
PUT {{baseUrl}}{{endpoint}}
Content-Type: application/json
{
    "testingModeGroupName": "12s34tring",
    "defaultTestingMode": "stringAkoms",
    "description": "stringAkoms",
    "guidId": "ec4986f3-6578-4133-b680-47a6c445d2e4"
  }


###




//GET SINGLE  SampleModel QUERY 

GET {{baseUrl}}/SampleModels/ML-0011
###
//GET SINGLE  SampleModel QUERY 
GET {{baseUrl}}/SampleModels/FIRSTSampleModel

###
//GET SINGLE  SampleModel QUERY 
GET {{baseUrl}}/SampleModels/58dcf5c5-5a00-4ffa-bb37-9374a8d3c69b

###
//GET SINGLE  SampleModel QUERY 

GET {{baseUrl}}/SampleModels/JsonBody
Content-Type: application/json

{
  "SampleModelName": "FIRSTSampleModel"
}




###
///GET ALL  SampleModel QUERY 
GET http://localhost:5007/api/SampleModels

###
///GET ALL  SampleModel QUERY 
GET http://localhost:5007/api/SampleModel1


###
// delete a SampleModel

DELETE {{baseUrl}}SampleModels/1d1741c7-7ff7-dde1-0bea-7bac5d25d30d
###
PUT {{baseUrl}}/SampleModel
Content-Type: application/json

{
  "SampleModelsId": "THIRDSampleModelsId",
  "SampleModelsName": "MODIFIED ML2"
}
###
//END OF MODEL TYPE 
###
// START OF MODEL
//GET ALL  SampleModel QUERY
GET {{baseUrl}}/Models/
###
//GET SINGLE  SampleModel QUERY 
// by JsonBody

GET {{baseUrl}}/Models/JsonBody
Content-Type: application/json

{
  "modelId": "FIRSTMODELNAME"
}
###
//GET SINGLE  MODEL by Guid
GET {{baseUrl}}/Models/b27c2c19-522b-49d1-83bf-e80d4dde8c63


###
// Get Single Model by ModelName
GET {{baseUrl}}/Models/FIRSTMODELNAME




///POST  :CREATE QUERY MODEL
###
POST {{baseUrl}}/Models
Content-Type: application/json

{
   "modelId": "FIRSTMODELID14",
    "SampleModelsId": "FIRSTSampleModelsId",
    "modelName": "FIRSTMODELNAME14"
}

###
// delete a SampleModel

DELETE {{baseUrl}}/Model
Content-Type: application/json

{
  "modelId": "FIRSTMODELID14"
}
###
PUT {{baseUrl}}/Model
Content-Type: application/json

{
  "modelId": "SECONDMODELID1",
    "SampleModelsId": "SECONDSampleModelsId",
    "modelName": "WHAT A FUCK"
}




###

###
//START OF DOCUMENT TYPE
POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "SampleModelsName": "stringxxx"
}

###
POST http://localhost:5007/DocumentType
Content-Type: application/json

{
  "documentTypeName": "stringxxx"
}

###

POST http://localhost:5007/HigherModel/PostHigherModel
Content-Type: application/json

{
  "higherModelName": "string1",
  "higherModelDescription": "string1",
  "productId": "string1",
  "capacity": 20
}



###

###

GET https://localhost:7210/WeatherForecast?productId=12345
